== README

{<img src="https://badges.gitter.im/Join%20Chat.svg" alt="Join the chat at https://gitter.im/ArmadilloXX/flashcards">}[https://gitter.im/ArmadilloXX/flashcards?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge]

{<img src="https://travis-ci.org/elavretskiy/flashcards.svg?branch=seventh-task"
alt="Build Status" />}[https://travis-ci.org/elavretskiy/flashcards]

{<img src="https://codeclimate.com/repos/551d5933695680514c00019c/badges/20539730e3e119e4d337/gpa.svg" />}[https://codeclimate.com/repos/551d5933695680514c00019c/feed]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
