== README

{<img src="https://travis-ci.org/ArmadilloXX/flashcards.svg?branch=first_task"
alt="Build Status" />}[https://travis-ci.org/ArmadilloXX/flashcards]

{<img src="https://codeclimate.com/github/ArmadilloXX/flashcards/badges/gpa.svg" />}[https://codeclimate.com/github/ArmadilloXX/flashcards]

Please, don't forget to set the following environment variables to get the full functionality for adding photos to cards and receive notifications from background jobs:

* FLICKR_API_KEY=
* FLICKR_SHARED_SECRET=
* PUSHER_KEY=
* PUSHER_SECRET=
* PUSHER_APP_ID=

API documentation is available at:

* http://your_host_name:your_port/api/v1/docs
